{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pg",
      "database": "hostels",
      "username": "adm",
      "password": ""
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "interface",
      "database": "interface",
      "username": "adm",
      "password": ""
    }
  ]
}
